spring.application.name=api-gateway
server.port=8765
!eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

!WhiteLabel Error Page is a generic Spring Boot error page that is displayed when no custom error page is present
server.error.whitelabel.enabled=true

!to Enable All Endpoints in Spring Boot Actuator
management.endpoints.web.exposure.include=* 

!spring.sleuth.sampler.probability = 1.0


#secret key - should be encrypted
jwt.secret=secretkey

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

!spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

